# JPEGexplorer

JPEGexplorer/: App.xaml  App.xaml.cs  JPEGexplorer.csproj  JPEGexplorer.sln  Package.appxmanifest
JPEGexplorer.Core/: JPEGexplorer.Core.csproj
JPEGexplorer.Core/Helpers/: Json.cs  Singleton.cs
JPEGexplorer.Core/Models/: SampleCompany.cs  SampleImage.cs  SampleOrder.cs  SampleOrderDetail.cs
JPEGexplorer.Core/Services/: SampleDataService.cs
JPEGexplorer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
JPEGexplorer/FFT/: FFT.cs  FFTService.cs
JPEGexplorer/Helpers/: ImageSelectedEventArgs.cs  ImagesNavigationHelper.cs  JPEGResources.cs  MenuNavigationHelper.cs  MetadataManagementHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
JPEGexplorer/Models/: ImageDataSource.cs  ImageItem.cs  ItemCacheManager.cs  ItemIndexRangeExtensions.cs  ItemIndexRangeList.cs  JPEGByteFile.cs  SampleImage.cs  Segment.cs
JPEGexplorer/Properties/: AssemblyInfo.cs
JPEGexplorer/RSA/: RSA.cs  RSAService.cs
JPEGexplorer/Services/: ActivationService.cs  ImageLoaderService.cs  JPEGAnalyzerService.cs  MetadataExtractorService.cs  NavigationService.cs  SampleDataService.cs  ThemeSelectorService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
JPEGexplorer/Views/: ImageGalleryDetailPage.xaml  ImageGalleryDetailPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailDetailControl.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ShellContentDialog.xaml  ShellContentDialog.xaml.cs  ShellPage.xaml  (+1 more)
(+1 files in other folders)
